PORT=8000
# NODE_ENV can be development or production
NODE_ENV=development
MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_token_secret
HMAC_SECRET=your_hmac_secret

# Mailtrap
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_username
MAILTRAP_SMTP_PASSWORD=your_mailtrap_password